/*
Theme Name: Photos
Theme URI: https://photos.nscc.ca
Author: Jacob Dixon
Description: This is a fresh theme for the photos page for CMS course.
version:1.0
*/
@import "./node_modules/bootstrap/scss/bootstrap.scss";
@import "./node_modules/bootstrap/scss/variables";

/* Pin Box for front page */
.pin-container {
    width: 100%;
    margin: 20px auto;
    columns: 3;
    column-gap: 20px
}

.pin-box {
    width: 100%;
    margin-bottom: 20px;
    break-inside: avoid;
    position:relative;
    overflow-y: hidden;
 }

 .pin-box img {
    max-width: 100%;
    max-width: 100%;
}

.pin-box a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:1;
}

.pin-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display:flex;
    align-items: center;
    color: white;
    padding: 10px;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) );
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.pin-box:hover .pin-caption {
    transform: translateY(0);
}

.pin-caption img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.post_profile_img{
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.navbar-toggle{
    z-index: 5;
}

.grid-container{
    padding-left: 100px;
    padding-right: 100px;
}


@media (max-width: 562px) {

    .grid-container{
        padding-left: 10px;
        padding-right: 10px;
    }
    .main-nav{
        z-index: 5;
    }

    .main-nav .menu {
        display: block;
        width: 100%;
        z-index: 5;
    }

    .main-nav .menu-item {
        display: block;
        width: 100%;
        z-index: 5;
    }

    .main-nav .menu-item a {
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 10px 0;
        z-index: 5;
    }

    .main-nav .sub-menu {
        display: none;
        height: auto;
        padding-left: 10px;
        transition: none; /* Disable transitions for the sub-menu */
        animation: none; /* Disable animations for the sub-menu */
        z-index: 5;
    }

    .main-nav .menu-item-has-children > a::after {
        content: "\25BC";
        font-size: 0.8em;
        padding-left: 5px;
        z-index: 5;
    }

    .main-nav .menu-item-has-children {
        position: relative;
        z-index: 5;
    }

    .main-nav .menu-item-has-children.active .sub-menu {
        display: none;
        position: static;
        width: 100%;
        box-shadow: none;
        z-index: 5;
    }

    .main-nav .menu-item-has-children .sub-menu {
        display: none;
        position: static;
        width: 100%;
        box-shadow: none;
        z-index: 5;
    }
}

.main-nav .sub-menu {
    display: none;
}

.post_profile_img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.grow {

    transition: transform .2s; /* Animation */
    width: 100px;
    height: 75px;
}

.grow a{
    text-decoration: none;
}
  
.grow:hover {
    transform: scale(1.1);
}

nav{
    background-color: $purple-500;
}

body{
    background: $gray-200 !important;

}

.card{
    transition: transform .2s; /* Animation */
}

.card:hover{
    box-shadow: 5px 5px $gray-600;
    transform: scale(1.01) 0.5s;
}

html,
body {
    height: 100%;
}

.contentContainer{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container a{
    z-index: 5;
    color: white;
}

.container button{
    z-index: 5;
}

// Nav Menu Styling
.main-nav{
    position: relative;
    z-index: 5;
}

.main-nav ul{
    color: rgb(255, 255, 255);
    list-style: none;
}

.main-nav li {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }

.main-nav li a{
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    text-decoration: none;
}

.main-nav li a:hover{
    background-color: $purple-600;
}

.main-nav ul ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 2em;
    left: 0;
    z-index: 99999;
    width: 180px;
    height: auto;
    background: $purple-500;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
}

.main-nav ul li:hover > ul {
    display: block;
}

.menu-item-has-children > a::after {
    font-family:'FontAwesome';
    content:"\f078";
    padding-left: 5px;
}


.main-nav ul ul li {
    display: block;
    text-decoration: none;
}

.main-nav ul ul li a {
    display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
// #hero {
//     width: 100%;
//     height: 100vh;
//     background: url("http://localhost:81/wp-admin/upload.php?item=127") top center;
//     background-size: cover;
//   }
#hero{
    position: relative; /* Ensure the positioning context is set */
    z-index: 1; /* Needed to maintain stacking context */
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.375);
  }
  
  #hero .hero-container {
    position: relative;
    z-index: 2;
    min-width: 300px;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }
  
  #hero p {
    color: #fff;
    margin-bottom: 50px;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
  }
  
  #hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }

  //This is the styling for the chat window 

